In [1]:
import numpy as np
import pandas as pd

## DataFrame 생성하기
- 행과 열로 구성된 테이블 구조
- 딕셔너리로 데이터프레임 생성
- dataFrameVar = pd.DataFrame({key1:[value1, value2...], ...})

각각의 열 => 시리즈

시리즈들의 집합 => DataFrame

In [11]:
df1 = pd.DataFrame({'a':[113, 42, 45], 
                    'b':[674, 5, 2], 
                    'c':[10, 24, 59]})
df1

     a    b   c
0  113  674  10
1   42    5  24
2   45    2  59

In [12]:
# 자료구조 확인
type(df1)

pandas.core.frame.DataFrame

In [13]:
# a 컬럼의 데이터형과 자료구조 확인
print(df1['a'].dtype, type(df1['a']))

int64 <class 'pandas.core.series.Series'>

In [14]:
# 전체 행 수
len(df1)

3

In [15]:
df1['a']

0    113
1     42
2     45
Name: a, dtype: int64

## 데이터프레임의 속성
- dataFrame.values : 값만 추출
- dataFrame.index : 인덱스만 추출
- dataFrame.columns : 컬럼명만 추출
- dataFrame.index.name : 인덱스 이름 지정
- dataFrame.columns.name : 컬럼 이름 지정

In [16]:
df2 = pd.DataFrame({
    "name":['el', 'ju', 'jh', 'char', 'charles'],
    "year":[2011, 2012, 2014, 2019, 2015],
    "points":[4.3, 4.2, 6.2, 6.1, 1.5]
})
df2

      name  year  points
0       el  2011     4.3
1       ju  2012     4.2
2       jh  2014     6.2
3     char  2019     6.1
4  charles  2015     1.5

In [17]:
df2.index.name = 'Student ID'
df2.columns.name = 'Student Info'
df2

Student Info     name  year  points
Student ID
0                  el  2011     4.3
1                  ju  2012     4.2
2                  jh  2014     6.2
3                char  2019     6.1
4             charles  2015     1.5

In [18]:
df2.index

RangeIndex(start=0, stop=5, step=1, name='Student ID')

In [19]:
df2.columns

Index(['name', 'year', 'points'], dtype='object', name='Student Info')

## 데이터프레임 <- 이중구조의 딕셔너리
사이즈가 달라도 생성이 가능하다

NaN : Not a number

In [27]:
myDict = {'col1':{2014:19, 2016:39},
          'col2':{2014:25, 2016:35, 2017:34} }
myDict

{'col1': {2014: 19, 2016: 39}, 'col2': {2014: 25, 2016: 35, 2017: 34}}

In [28]:
df3 = pd.DataFrame(myDict)
df3

      col1  col2
2014  19.0    25
2016  39.0    35
2017   NaN    34

In [30]:
# 컬럼명과 인덱스명 재정의
df3.columns = ['col11', 'col22']
df3.index = [14, 16, 17]
df3

    col11  col22
14   19.0     25
16   39.0     35
17    NaN     34

## 데이터프레임의 정보 확인 ★
- dataFrameVar.head() : 5개 추출
- dataFrameVar.head(number) : number 수만큼 추출
- dataFrameVar.tail() : 뒷부분 기준으로 5개 추출
- dataFrameVar.tail(number) : 뒷부분 기준으로 number 수만큼 추출
- dataFrameVar.describe()
- dataFrameVar.info()
- dataFrameVar.shape : 사이즈 확인

In [33]:
# 랜덤값을 이용해서 데이터프레임 생성하기
df4 = pd.DataFrame(np.random.randn(6, 4))
df4

          0         1         2         3
0 -0.255851  0.565090 -0.562049  0.440591
1 -1.020934 -0.015667  0.124704 -1.584774
2  1.180469  0.149857 -0.875477  0.516384
3 -1.268870 -0.096201  1.763401  0.838201
4 -0.624269 -1.292491 -2.418453 -1.336513
5  0.922250 -0.173767 -0.201092  0.500187

In [34]:
df4.shape

(6, 4)

In [35]:
# shift + Tap => 기본값 5
df4.head()

          0         1         2         3
0 -0.255851  0.565090 -0.562049  0.440591
1 -1.020934 -0.015667  0.124704 -1.584774
2  1.180469  0.149857 -0.875477  0.516384
3 -1.268870 -0.096201  1.763401  0.838201
4 -0.624269 -1.292491 -2.418453 -1.336513

In [36]:
df4.head(2)

          0         1         2         3
0 -0.255851  0.565090 -0.562049  0.440591
1 -1.020934 -0.015667  0.124704 -1.584774

In [37]:
df4.tail()

          0         1         2         3
1 -1.020934 -0.015667  0.124704 -1.584774
2  1.180469  0.149857 -0.875477  0.516384
3 -1.268870 -0.096201  1.763401  0.838201
4 -0.624269 -1.292491 -2.418453 -1.336513
5  0.922250 -0.173767 -0.201092  0.500187

In [38]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
0    6 non-null float64
1    6 non-null float64
2    6 non-null float64
3    6 non-null float64
dtypes: float64(4)
memory usage: 272.0 bytes

In [39]:
# 총 개수, 평균, 평균분산, 최소값, 분기수, 최대값
df4.describe()

              0         1         2         3
count  6.000000  6.000000  6.000000  6.000000
mean  -0.177868 -0.143863 -0.361494 -0.104321
std    1.016045  0.620940  1.364755  1.062640
min   -1.268870 -1.292491 -2.418453 -1.584774
25%   -0.921768 -0.154376 -0.797120 -0.892237
50%   -0.440060 -0.055934 -0.381571  0.470389
75%    0.627725  0.108476  0.043255  0.512335
max    1.180469  0.565090  1.763401  0.838201

In [41]:
# 컬럼단위로 mean
df4.mean()

0   -0.177868
1   -0.143863
2   -0.361494
3   -0.104321
dtype: float64

## 데이터프레임의 복사
- 데이터 내용을 복사하기 위해 copy() 사용

In [42]:
df4_2 = df4.copy()
df4_2

          0         1         2         3
0 -0.255851  0.565090 -0.562049  0.440591
1 -1.020934 -0.015667  0.124704 -1.584774
2  1.180469  0.149857 -0.875477  0.516384
3 -1.268870 -0.096201  1.763401  0.838201
4 -0.624269 -1.292491 -2.418453 -1.336513
5  0.922250 -0.173767 -0.201092  0.500187

In [43]:
df4_2.iloc[0, 0] = 10
df4_2

           0         1         2         3
0  10.000000  0.565090 -0.562049  0.440591
1  -1.020934 -0.015667  0.124704 -1.584774
2   1.180469  0.149857 -0.875477  0.516384
3  -1.268870 -0.096201  1.763401  0.838201
4  -0.624269 -1.292491 -2.418453 -1.336513
5   0.922250 -0.173767 -0.201092  0.500187

In [44]:
df4

          0         1         2         3
0 -0.255851  0.565090 -0.562049  0.440591
1 -1.020934 -0.015667  0.124704 -1.584774
2  1.180469  0.149857 -0.875477  0.516384
3 -1.268870 -0.096201  1.763401  0.838201
4 -0.624269 -1.292491 -2.418453 -1.336513
5  0.922250 -0.173767 -0.201092  0.500187

## 열필터링
 - dafaFrameVar.colName
 - dataFrameVar[colName]
 - dataFrameVar[[colName1, colName2 ...]]

In [45]:
df4

          0         1         2         3
0 -0.255851  0.565090 -0.562049  0.440591
1 -1.020934 -0.015667  0.124704 -1.584774
2  1.180469  0.149857 -0.875477  0.516384
3 -1.268870 -0.096201  1.763401  0.838201
4 -0.624269 -1.292491 -2.418453 -1.336513
5  0.922250 -0.173767 -0.201092  0.500187

In [46]:
df4.columns = ['col1', 'col2', 'col3','col4']
df4

       col1      col2      col3      col4
0 -0.255851  0.565090 -0.562049  0.440591
1 -1.020934 -0.015667  0.124704 -1.584774
2  1.180469  0.149857 -0.875477  0.516384
3 -1.268870 -0.096201  1.763401  0.838201
4 -0.624269 -1.292491 -2.418453 -1.336513
5  0.922250 -0.173767 -0.201092  0.500187

In [47]:
df4.col1

0   -0.255851
1   -1.020934
2    1.180469
3   -1.268870
4   -0.624269
5    0.922250
Name: col1, dtype: float64

In [48]:
df4['col1']

0   -0.255851
1   -1.020934
2    1.180469
3   -1.268870
4   -0.624269
5    0.922250
Name: col1, dtype: float64

In [49]:
# 한 개의 컬럼을 추출할때는 Series로 보여준다
type(df4['col1'])

pandas.core.series.Series

In [51]:
# 다중으로 컬럼을 추출할 시에는 [[...]] 를 사용
df4[['col1', 'col3']]

       col1      col3
0 -0.255851 -0.562049
1 -1.020934  0.124704
2  1.180469 -0.875477
3 -1.268870  1.763401
4 -0.624269 -2.418453
5  0.922250 -0.201092

In [53]:
# 또다른 데이터프레임 타입이 된다
type(df4[['col1', 'col3']])

pandas.core.frame.DataFrame

In [55]:
# 컬럼을 인덱스론 접근할 수 없다 
# df4[0]
# 행의 인덱스 접근은 가능
df4[:2]

       col1      col2      col3      col4
0 -0.255851  0.565090 -0.562049  0.440591
1 -1.020934 -0.015667  0.124704 -1.584774

In [56]:
data = {"name":['el', 'ju', 'jh', 'char', 'charles'],
    "year":[2011, 2012, 2014, 2019, 2015],
    "points":[4.3, 4.2, 6.2, 6.1, 1.5]}

# 데이터프레임 재정의
df = pd.DataFrame(data,
                 columns = ["year", "name", "points"],
                 index = ["one", "two", "three", "four", "five"])
df

       year     name  points
one    2011       el     4.3
two    2012       ju     4.2
three  2014       jh     6.2
four   2019     char     6.1
five   2015  charles     1.5

## 새로운 컬럼 추가하기
- dataframeVar[newColumn] = value

In [58]:
# 기존에 있던 컬럼명과 다르므로 새로운 열이 추가된다.
# 컬럼명이 같으면 업데이트
# 동일한 값 입력
df['penalty'] = 0.5
df

       year     name  points  penalty
one    2011       el     4.3      0.5
two    2012       ju     4.2      0.5
three  2014       jh     6.2      0.5
four   2019     char     6.1      0.5
five   2015  charles     1.5      0.5

In [60]:
# 리스트로 새로운 컬럼값 구성
# 개수를 맞춰줘야 한다
df['penalty2'] = [12, 23, 342, 56, 1]
df

       year     name  points  penalty  penalty2
one    2011       el     4.3      0.5        12
two    2012       ju     4.2      0.5        23
three  2014       jh     6.2      0.5       342
four   2019     char     6.1      0.5        56
five   2015  charles     1.5      0.5         1

In [61]:
# 넘파이의 배열을 컬럼값으로 이용
df['id'] = np.arange(1, 6)
df

       year     name  points  penalty  penalty2  id
one    2011       el     4.3      0.5        12   1
two    2012       ju     4.2      0.5        23   2
three  2014       jh     6.2      0.5       342   3
four   2019     char     6.1      0.5        56   4
five   2015  charles     1.5      0.5         1   5

In [62]:
# 넘파이의 랜덤 배열을 새로운 컬럼의 값으로 이용
df['random'] = np.random.randn(5)
df

       year     name  points  penalty  penalty2  id    random
one    2011       el     4.3      0.5        12   1 -0.739036
two    2012       ju     4.2      0.5        23   2 -0.388154
three  2014       jh     6.2      0.5       342   3 -0.595510
four   2019     char     6.1      0.5        56   4 -0.381900
five   2015  charles     1.5      0.5         1   5  0.565569

## 시리즈를 이용해서 새로운 컬럼값 구성

In [63]:
# 시리즈 생성
age_data = pd.Series([22, 25, 22], index=['one', 'two', 'three'])
age_data

one      22
two      25
three    22
dtype: int64

In [65]:
# 시리즈를 새 컬럼값으로 대입
# 같은 인덱스에 해당하는 값으로 삽입된다
# 시리즈이므로 값이 비어도 삽입이 가능하다 (NaN)
df['age'] = age_data
df

       year     name  points  penalty  penalty2  id    random   age
one    2011       el     4.3      0.5        12   1 -0.739036  22.0
two    2012       ju     4.2      0.5        23   2 -0.388154  25.0
three  2014       jh     6.2      0.5       342   3 -0.595510  22.0
four   2019     char     6.1      0.5        56   4 -0.381900   NaN
five   2015  charles     1.5      0.5         1   5  0.565569   NaN

## 기존 컬럼값을 이용한 새로운 컬럼 생성

In [68]:
df['points2'] = df['points']*10
df

,year,name,points,penalty,penalty2,id,random,age,point2,pass,points2
one,2011,el,4.3,0.5,12,1,-0.739036,22.0,43.0,False,43.0
two,2012,ju,4.2,0.5,23,2,-0.388154,25.0,42.0,False,42.0
three,2014,jh,6.2,0.5,342,3,-0.595510,22.0,62.0,True,62.0
four,2019,char,6.1,0.5,56,4,-0.381900,NaN,61.0,True,61.0
five,2015,charles,1.5,0.5,1,5,0.565569,NaN,15.0,False,15.0

In [69]:
# 컬럼값에 조건식 이용하기
df['pass'] = df['points'] > 5.0
df

,year,name,points,penalty,penalty2,id,random,age,point2,pass,points2
one,2011,el,4.3,0.5,12,1,-0.739036,22.0,43.0,False,43.0
two,2012,ju,4.2,0.5,23,2,-0.388154,25.0,42.0,False,42.0
three,2014,jh,6.2,0.5,342,3,-0.595510,22.0,62.0,True,62.0
four,2019,char,6.1,0.5,56,4,-0.381900,NaN,61.0,True,61.0
five,2015,charles,1.5,0.5,1,5,0.565569,NaN,15.0,False,15.0

In [70]:
# 컬럼 삭제
del df['point2']
df

,year,name,points,penalty,penalty2,id,random,age,pass,points2
one,2011,el,4.3,0.5,12,1,-0.739036,22.0,False,43.0
two,2012,ju,4.2,0.5,23,2,-0.388154,25.0,False,42.0
three,2014,jh,6.2,0.5,342,3,-0.595510,22.0,True,62.0
four,2019,char,6.1,0.5,56,4,-0.381900,NaN,True,61.0
five,2015,charles,1.5,0.5,1,5,0.565569,NaN,False,15.0

In [71]:
# 1행만 추출
df['one':'one']

     year name  points  penalty  penalty2  id    random   age   pass  points2
one  2011   el     4.3      0.5        12   1 -0.739036  22.0  False     43.0

In [72]:
# 1~3행 추출
df['one':'three']

,year,name,points,penalty,penalty2,id,random,age,pass,points2
one,2011,el,4.3,0.5,12,1,-0.739036,22.0,False,43.0
two,2012,ju,4.2,0.5,23,2,-0.388154,25.0,False,42.0
three,2014,jh,6.2,0.5,342,3,-0.595510,22.0,True,62.0

In [73]:
# 숫자 인덱스
df[0:2]

     year name  points  penalty  penalty2  id    random   age   pass  points2
one  2011   el     4.3      0.5        12   1 -0.739036  22.0  False     43.0
two  2012   ju     4.2      0.5        23   2 -0.388154  25.0  False     42.0

In [74]:
df.year

one      2011
two      2012
three    2014
four     2019
five     2015
Name: year, dtype: int64

In [75]:
df['year']

one      2011
two      2012
three    2014
four     2019
five     2015
Name: year, dtype: int64

## Dataframe 행 추출 => loc 이용
- 데이터프레임이름.loc[start:end]
- 인덱스는 인덱스행이름으로만 가능

In [76]:
df

,year,name,points,penalty,penalty2,id,random,age,pass,points2
one,2011,el,4.3,0.5,12,1,-0.739036,22.0,False,43.0
two,2012,ju,4.2,0.5,23,2,-0.388154,25.0,False,42.0
three,2014,jh,6.2,0.5,342,3,-0.595510,22.0,True,62.0
four,2019,char,6.1,0.5,56,4,-0.381900,NaN,True,61.0
five,2015,charles,1.5,0.5,1,5,0.565569,NaN,False,15.0

In [77]:
df.loc['three':'four']

       year  name  points  penalty  penalty2  id   random   age  pass  points2
three  2014    jh     6.2      0.5       342   3 -0.59551  22.0  True     62.0
four   2019  char     6.1      0.5        56   4 -0.38190   NaN  True     61.0

## Dataframe 컬럼 추출 => loc 이용
- dataFrameVar.loc[:, colName]
- dataFrameVar.loc[:, colName1:colName2]

In [82]:
# 한 개의 컬럼만 추출
df.loc[:,'name']

one           el
two           ju
three         jh
four        char
five     charles
Name: name, dtype: object

In [83]:
df.loc[:, 'name':'points']

          name  points
one         el     4.3
two         ju     4.2
three       jh     6.2
four      char     6.1
five   charles     1.5

In [84]:
df.loc['three':'four', 'name':'penalty']

       name  points  penalty
three    jh     6.2      0.5
four   char     6.1      0.5

### 행과 열 추출 - iloc
 - iloc[row1:row2, column1:column2]
 - 숫자인덱스로 접근

In [85]:
df

,year,name,points,penalty,penalty2,id,random,age,pass,points2
one,2011,el,4.3,0.5,12,1,-0.739036,22.0,False,43.0
two,2012,ju,4.2,0.5,23,2,-0.388154,25.0,False,42.0
three,2014,jh,6.2,0.5,342,3,-0.595510,22.0,True,62.0
four,2019,char,6.1,0.5,56,4,-0.381900,NaN,True,61.0
five,2015,charles,1.5,0.5,1,5,0.565569,NaN,False,15.0

In [87]:
# 1행 추출
df.iloc[0]

year            2011
name              el
points           4.3
penalty          0.5
penalty2          12
id                 1
random     -0.739036
age               22
pass           False
points2           43
Name: one, dtype: object

In [88]:
# 1열 추출
df.iloc[:, 0]

one      2011
two      2012
three    2014
four     2019
five     2015
Name: year, dtype: int64

In [90]:
# 1~3행 추출
df.iloc[0:3]

,year,name,points,penalty,penalty2,id,random,age,pass,points2
one,2011,el,4.3,0.5,12,1,-0.739036,22.0,False,43.0
two,2012,ju,4.2,0.5,23,2,-0.388154,25.0,False,42.0
three,2014,jh,6.2,0.5,342,3,-0.595510,22.0,True,62.0

In [91]:
# 3~5열 추출
df.iloc[:, 2:5]

       points  penalty  penalty2
one       4.3      0.5        12
two       4.2      0.5        23
three     6.2      0.5       342
four      6.1      0.5        56
five      1.5      0.5         1

In [93]:
df.iloc[0:2, 0:3]

     year name  points
one  2011   el     4.3
two  2012   ju     4.2

### loc를 이용해서 행 추가하기

In [94]:
df

,year,name,points,penalty,penalty2,id,random,age,pass,points2
one,2011,el,4.3,0.5,12,1,-0.739036,22.0,False,43.0
two,2012,ju,4.2,0.5,23,2,-0.388154,25.0,False,42.0
three,2014,jh,6.2,0.5,342,3,-0.595510,22.0,True,62.0
four,2019,char,6.1,0.5,56,4,-0.381900,NaN,True,61.0
five,2015,charles,1.5,0.5,1,5,0.565569,NaN,False,15.0

In [95]:
df.loc['six', :] = [2019, 'lap', 5.5, 2.0, 33, 6, 0.444, 35, True, 55]
df

,year,name,points,penalty,penalty2,id,random,age,pass,points2
one,2011.0,el,4.3,0.5,12.0,1.0,-0.739036,22.0,False,43.0
two,2012.0,ju,4.2,0.5,23.0,2.0,-0.388154,25.0,False,42.0
three,2014.0,jh,6.2,0.5,342.0,3.0,-0.595510,22.0,True,62.0
four,2019.0,char,6.1,0.5,56.0,4.0,-0.381900,NaN,True,61.0
five,2015.0,charles,1.5,0.5,1.0,5.0,0.565569,NaN,False,15.0
six,2019.0,lap,5.5,2.0,33.0,6.0,0.444000,35.0,True,55.0

### Dataframe : loc이용해서 열 추가
한번에 여러개를 추가할 때 용이함

In [96]:
df.loc[:, 'pass2'] = False
df

,year,name,points,penalty,penalty2,id,random,age,pass,points2,pass2
one,2011.0,el,4.3,0.5,12.0,1.0,-0.739036,22.0,False,43.0,False
two,2012.0,ju,4.2,0.5,23.0,2.0,-0.388154,25.0,False,42.0,False
three,2014.0,jh,6.2,0.5,342.0,3.0,-0.595510,22.0,True,62.0,False
four,2019.0,char,6.1,0.5,56.0,4.0,-0.381900,NaN,True,61.0,False
five,2015.0,charles,1.5,0.5,1.0,5.0,0.565569,NaN,False,15.0,False
six,2019.0,lap,5.5,2.0,33.0,6.0,0.444000,35.0,True,55.0,False

## Boolean index
- 조건에 맞으면 결과값이 T/F 형태로 표시
- dataFrame[BooleanIndex조건식]

In [98]:
data = {"year":[2014, 2015, 2016, 2015, 2017, 2013],
       "name":['Haidi', 'Haidi', 'Haidi', 'Charles', 'Charles', 'Hayoung'],
       "points":[1.5, 1.7, 3.6, 2.5, 2.9, 4.0],
       "penalty":[0.1, 0.2, 0.3, 0.4, 0.5, 0.1],
       "net_points":[1.4, 1.5, 3.3, 2.1, 2.4, 2.1],
       "bonus":[10, 20, 30, 40, 50, 60]}

df2 = pd.DataFrame(data, index=['one','two','three','four','five','six'])
df2

       year     name  points  penalty  net_points  bonus
one    2014    Haidi     1.5      0.1         1.4     10
two    2015    Haidi     1.7      0.2         1.5     20
three  2016    Haidi     3.6      0.3         3.3     30
four   2015  Charles     2.5      0.4         2.1     40
five   2017  Charles     2.9      0.5         2.4     50
six    2013  Hayoung     4.0      0.1         2.1     60

In [100]:
# year컬럼에서 2014보다 큰 데이터값 BooleanIndex
df2['year']>2014

one      False
two       True
three     True
four      True
five      True
six      False
Name: year, dtype: bool

In [104]:
df2[df2['year']>2014]

       year     name  points  penalty  net_points  bonus
two    2015    Haidi     1.7      0.2         1.5     20
three  2016    Haidi     3.6      0.3         3.3     30
four   2015  Charles     2.5      0.4         2.1     40
five   2017  Charles     2.9      0.5         2.4     50

In [102]:
df2['name']=='Haidi'

one       True
two       True
three     True
four     False
five     False
six      False
Name: name, dtype: bool

In [105]:
df2[df2['name']=='Haidi']

       year   name  points  penalty  net_points  bonus
one    2014  Haidi     1.5      0.1         1.4     10
two    2015  Haidi     1.7      0.2         1.5     20
three  2016  Haidi     3.6      0.3         3.3     30

In [106]:
df2['name']!='Haidi'

one      False
two      False
three    False
four      True
five      True
six       True
Name: name, dtype: bool

In [107]:
# | or, & and
(df2['name']=='Charles') | (df2['name']=='Haidi')

one       True
two       True
three     True
four      True
five      True
six      False
Name: name, dtype: bool

In [108]:
# 조건에 맞는 행 추출
df2[(df2['name']=='Charles') | (df2['name']=='Haidi')]

       year     name  points  penalty  net_points  bonus
one    2014    Haidi     1.5      0.1         1.4     10
two    2015    Haidi     1.7      0.2         1.5     20
three  2016    Haidi     3.6      0.3         3.3     30
four   2015  Charles     2.5      0.4         2.1     40
five   2017  Charles     2.9      0.5         2.4     50

## QUIZ
- df2 dataframe에서 bonus값이 30~50 사이의 행 추출하기
- booleanIndex 이용

In [109]:
df2

       year     name  points  penalty  net_points  bonus
one    2014    Haidi     1.5      0.1         1.4     10
two    2015    Haidi     1.7      0.2         1.5     20
three  2016    Haidi     3.6      0.3         3.3     30
four   2015  Charles     2.5      0.4         2.1     40
five   2017  Charles     2.9      0.5         2.4     50
six    2013  Hayoung     4.0      0.1         2.1     60

In [110]:
(df2['bonus'] >= 30) & (df2['bonus'] <= 50)

one      False
two      False
three     True
four      True
five      True
six      False
Name: bonus, dtype: bool

In [111]:
df2[(df2['bonus'] >= 30) & (df2['bonus'] <= 50)]

       year     name  points  penalty  net_points  bonus
three  2016    Haidi     3.6      0.3         3.3     30
four   2015  Charles     2.5      0.4         2.1     40
five   2017  Charles     2.9      0.5         2.4     50

## Boolean Index를 loc와 함께 적용하기

In [113]:
# name컬럼값이 'Charles'인 모든 행의 모든 열
df2.loc[df2['name']=='Charles', :]

      year     name  points  penalty  net_points  bonus
four  2015  Charles     2.5      0.4         2.1     40
five  2017  Charles     2.9      0.5         2.4     50

In [114]:
# name컬럼값이 'Charles'인 모든 행의 points 컬럼만 추출
df2.loc[df2['name']=='Charles', 'points']

four    2.5
five    2.9
Name: points, dtype: float64

In [116]:
# name컬럼값이 'Charles'인 모든 행의 name, points 컬럼 추출
df2.loc[df2['name']=='Charles', ['name', 'points']]

         name  points
four  Charles     2.5
five  Charles     2.9

In [117]:
df2.loc[df2['net_points'] < 2, 'net_points'] = 0
df2

       year     name  points  penalty  net_points  bonus
one    2014    Haidi     1.5      0.1         0.0     10
two    2015    Haidi     1.7      0.2         0.0     20
three  2016    Haidi     3.6      0.3         3.3     30
four   2015  Charles     2.5      0.4         2.1     40
five   2017  Charles     2.9      0.5         2.4     50
six    2013  Hayoung     4.0      0.1         2.1     60

In [119]:
df3 = pd.DataFrame(np.random.randn(4, 4))
df3

          0         1         2         3
0 -0.142412  1.867739  1.129085 -0.172716
1  1.019458  0.030546 -0.295716  0.928480
2  2.658273  0.720877  0.872199 -1.008843
3  0.614685  0.547022  2.117765 -0.621703

In [120]:
df3.loc[1, 0] = np.nan
df3.loc[3, 3] = np.nan
df3

          0         1         2         3
0 -0.142412  1.867739  1.129085 -0.172716
1       NaN  0.030546 -0.295716  0.928480
2  2.658273  0.720877  0.872199 -1.008843
3  0.614685  0.547022  2.117765       NaN

## dropna()로 결측값이 들어있는 행 삭제하기
- 데이타프레임이름.dropna(how="all") : NaN값이 모두 들어있는 행 삭제
- 데이타프레임이름.dropna(how="any") : NaN값이 하나라도 들어있는 행 삭제
- 실제적으로 삭제 명령이 적용되지 않으므로 기존 데이터프레임에 다시 대입한다.
- 데이터프레임이름 = 데이터프레임이름.dropna(how="any/all")

In [122]:
df3.loc[0, :] = np.nan
df3

          0         1         2         3
0       NaN       NaN       NaN       NaN
1       NaN  0.030546 -0.295716  0.928480
2  2.658273  0.720877  0.872199 -1.008843
3  0.614685  0.547022  2.117765       NaN

In [123]:
df3.dropna(how='any')

          0         1         2         3
2  2.658273  0.720877  0.872199 -1.008843

In [124]:
df3 = df3.dropna(how='all')

In [125]:
df3

          0         1         2         3
1       NaN  0.030546 -0.295716  0.928480
2  2.658273  0.720877  0.872199 -1.008843
3  0.614685  0.547022  2.117765       NaN

## fillna() 이용해서 결측값에 특정값 삽입하기
- dataFrameVar.fillna(value=값)
- 데이터프레임이름 = 데이터프레임이름.fillna(value=값)

In [126]:
data = {"a":[2, np.NAN, 3],
       "b":[np.NAN, np.NAN, np.NAN],
       "c":[1, np.NAN, np.NAN]}
df4 = pd.DataFrame(data)
df4

     a   b    c
0  2.0 NaN  1.0
1  NaN NaN  NaN
2  3.0 NaN  NaN

In [127]:
df4 = df4.fillna(value=0)
df4

     a    b    c
0  2.0  0.0  1.0
1  0.0  0.0  0.0
2  3.0  0.0  0.0

## isnull()
NaN값에 True

In [128]:
data = {"a":[2, np.NAN, 3],
       "b":[np.NAN, np.NAN, np.NAN],
       "c":[1, np.NAN, np.NAN]}
df5 = pd.DataFrame(data)
df5

     a   b    c
0  2.0 NaN  1.0
1  NaN NaN  NaN
2  3.0 NaN  NaN

In [129]:
df5.isnull()

       a     b      c
0  False  True  False
1   True  True   True
2  False  True   True

## notnull()
- dataframeVar.notnull()

In [130]:
df5.loc[df5.isnull()['a'],:]

    a   b   c
1 NaN NaN NaN

In [132]:
# c열에서 요소가 NaN인 값 추출
df5.loc[df5.isnull()['c'],:]

     a   b   c
1  NaN NaN NaN
2  3.0 NaN NaN

## drop()을 이용한 행과 열 삭제

In [142]:
df6 = pd.DataFrame(np.random.randn(5, 5))
df6.columns = ['col1','col2','col3','col4','col5']
df6

       col1      col2      col3      col4      col5
0  1.135139 -1.633180 -0.054222 -0.615966 -1.309399
1 -0.806252  0.178753 -2.065590 -0.024180  1.030994
2  0.570973 -3.419772 -0.835337  0.475525 -0.485600
3 -0.264722 -1.067743 -2.217311  0.189383  1.563854
4 -1.492840  0.002694  0.598713 -1.618025 -0.956463

In [146]:
# col3 삭제
# 바로 삭제되지 않음
# inplace=True로 바로 삭제할 수 있다
df6.drop('col3', axis=1, inplace=True)

In [147]:
df6

       col1      col2      col4      col5
0  1.135139 -1.633180 -0.615966 -1.309399
1 -0.806252  0.178753 -0.024180  1.030994
2  0.570973 -3.419772  0.475525 -0.485600
3 -0.264722 -1.067743  0.189383  1.563854
4 -1.492840  0.002694 -1.618025 -0.956463

In [148]:
del df6['col2']
df6

       col1      col4      col5
0  1.135139 -0.615966 -1.309399
1 -0.806252 -0.024180  1.030994
2  0.570973  0.475525 -0.485600
3 -0.264722  0.189383  1.563854
4 -1.492840 -1.618025 -0.956463

In [150]:
# 하나의 행 삭제 후 데이터프레임에 적용
df6 = df6.drop(0)

In [151]:
df6

       col1      col4      col5
1 -0.806252 -0.024180  1.030994
2  0.570973  0.475525 -0.485600
3 -0.264722  0.189383  1.563854
4 -1.492840 -1.618025 -0.956463

In [152]:
# 여러개의 행 삭제
df6 = df6.drop([1,4])
df6

       col1      col4      col5
2  0.570973  0.475525 -0.485600
3 -0.264722  0.189383  1.563854

In [153]:
# 합, 평균 axis=0(열)이 default
# 결측값을 빼고 계산된다
df6.sum()

col1    0.306251
col4    0.664908
col5    1.078255
dtype: float64

In [154]:
# 결측값을 넣고 합 구하기
df6.sum(skipna=False)

col1    0.306251
col4    0.664908
col5    1.078255
dtype: float64

## QUIZ
데이터 프레임 생성 후 np.NaN값을 각 열의 평균값으로 대체하기

In [179]:
data = [[1.4, np.nan, 3.3, np.nan],
       [7.1, -4.5, 2.4, 1.5],
       [np.nan, np.nan, 0.75, -1.3],
       [0.75, -1.3, np.nan, 5.5]]
df9 = pd.DataFrame(data,
                   columns = ["one", "two", "three", "four"],
                   index = ["a", "b", "c", "d"])
df9

    one  two  three  four
a  1.40  NaN   3.30   NaN
b  7.10 -4.5   2.40   1.5
c   NaN  NaN   0.75  -1.3
d  0.75 -1.3    NaN   5.5

In [180]:
df9.mean(axis=0)

one      3.083333
two     -2.900000
three    2.150000
four     1.900000
dtype: float64

In [181]:
result = df9.fillna(value=df9.mean(axis=0))

In [182]:
result

        one  two  three  four
a  1.400000 -2.9   3.30   1.9
b  7.100000 -4.5   2.40   1.5
c  3.083333 -2.9   0.75  -1.3
d  0.750000 -1.3   2.15   5.5

In [184]:
result2 = round(result, 2)
result2

    one  two  three  four
a  1.40 -2.9   3.30   1.9
b  7.10 -4.5   2.40   1.5
c  3.08 -2.9   0.75  -1.3
d  0.75 -1.3   2.15   5.5